spring.application.name=ShareIt
server.port=0
disk.free.space.more.than=20GB
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10240MB
spring.servlet.multipart.max-request-size=10240MB

